# lat

./: config.json  pom.xml
docker/: Dockerfile
src/main/java/io/vertx/example/util/: ExampleRunner.java  Runner.java
src/main/java/ru/kupchinolabs/lat/: Constants.java  HelloWorld.java  HelloWorldVertical.java  RestServer.java  RestServerVertical.java  RestServiceVertical.java  StarterVertical.java  WatchServiceVertical.java  WebServiceVertical.java
src/main/java/ru/spb/kupchinolabs/lat/: CatalogServiceVertical.java  Constants.java  StarterVertical.java  WatchServiceVertical.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: app.js
